/* ***************** Custom Properties ***************** */
:root{
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #667;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: 'Raleway',sans-serif;

}

/* ***************** Reset ***************** */
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    color: var(--text-color);
}
a{
    color: var(--link-color);
    transition: opacity 0.5s ease-in-out;
}
a:hover{
    opacity: 0.75;
}
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.25rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.85rem;
}
h6{
    font-size: 0.7rem;
}
img{
    max-width: 100%;
    height: auto;
}
p{
    line-height: 1.6;
}
/* ***************** Components ***************** */

/* ***************** Hero Image ***************** */
.hero-image{
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: var(--hero-attachment);
}
.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}
.hero-image-title{
    font-size: 7.5vw;
    color: var(--hero-text-color);
}
/* ***************** Menu ***************** */
.menu-btn{
    outline: thin solid --first-color;
    background-color: var(--second-color);
    border: 0;
    cursor: pointer;
}
.menu{
    display: flex;
    position: fixed;
    left: 0;
    bottom: 4rem;
    width: 100%;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}
.is-active{
    opacity: 1;
    pointer-events: auto;
}
.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}
.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}
@media screen and (min-width: 1024px) {
    .menu{
        opacity: 1;
        flex-direction: row;
        position: static;
        pointer-events: auto;
        width: auto;
    }
    .menu-btn{
        display: none;
    }
    .menu a{
        font-size: 1rem;
        padding: 0 1rem;
    }
    .menu a:last-child{
        padding-right: 0;
    }
    .menu a:hover{
        background-color: transparent;
    }
}
/* ***************** Progress ***************** */
progress{
    width: 100%;
    background-color: var(--gray-color);
    height: 1rem;
}
progress::--webkit-progress-bar{
    background-color: var(--gray-color);
}
progress::--webkit-progress-value{
    background-color: var(--gray-dark-color);
}
.progress{
    margin: 1rem auto;
}
.progress p{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

/* ***************** Utilities ***************** */
.box-shadow-1{
    box-shadow: .4rem .4rem 1rem rgba(0, 0, 0, 0.25);
}
.btn{
    background-color: var(--first-color);
    border-radius: .5rem;
    color: var(--white-color);
    display: inline-block;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    width: 12.5rem;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
}
.gray-scale{
    filter: grayscale(1);
}
.none{
    display: none;
}
.section{
    padding: 2rem 1rem;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
@media screen and (min-width: 1024px) {
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }
    .text-lg-center{
        text-align: center;
    }
    .text-lg-left{
        text-align: left;
    }
    .text-lg-right{
        text-align: right;
    }
}



/* ***************** Site Styles *****************  */
.about > article{
    margin-bottom: 2rem;
}
.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: 4rem;
    padding: 1rem;
    background-color: var(--second-color);
}
.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;  
}

/* ***************** Media Queries ***************** */
@media screen and (min-width: 1024px) {
    .about{
        display:grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }
    .about > article{
        margin-top: 2rem;
    }
    .header{
        position: sticky;
        top: 0;
        height: calc(4rem - 0.5rem);
    }
    .logo a{
        font-size: 1.5rem;
    }
}